<!DOCTYPE html>
<html>
<head>
<style id="help-style-defaults">
::selection {
	background: var(--vscode-editor-selectionBackground) !important;
}
body {
	font-size: var(--vscode-font-size) !important;
	font-family: var(--vscode-font-family) !important;
	color: var(--vscode-editor-foreground) !important;
	background: var(--vscode-editor-background) !important;
	background-color: var(--vscode-editor-background) !important;
	line-height: 1.5;
}
a {
	color: var(--vscode-textLink-foreground) !important;
}
</style>
<style id="help-style-overrides">
::-webkit-scrollbar {
	background: transparent;
	width: 14px;
	height: 14px;
	cursor: default !important;
}
::-webkit-scrollbar-track {
	opacity: 0;
}
::-webkit-scrollbar-thumb {
	min-height: 20px;
	background-color: var(--vscode-scrollbarSlider-background);
}
::-webkit-scrollbar-thumb:hover {
	cursor: pointer !important;
	background-color: var(--vscode-scrollbarSlider-hoverBackground);
}
</style>
<script id="help-script" type="module">
document.addEventListener("readystatechange", (event) => {
	if (document.readyState === "complete") {
		hijackLinks();
		window.parent.postMessage({
			id: "erdos-help-complete",
			url: window.location.href,
			title: document.title
		}, "*");
	}
});

window.addEventListener("message", (message) => {
	if (message.data.id === "erdos-help-scroll-to") {
		window.scrollTo(message.data.scrollX, message.data.scrollY);
	}
});

window.addEventListener("mouseup", (event) => {
	if (event.button === 3) {
		window.parent.postMessage({ id: "erdos-help-navigate-backward" }, "*");
	} else if (event.button === 4) {
		window.parent.postMessage({ id: "erdos-help-navigate-forward" }, "*");
	}
});

window.addEventListener("contextmenu", (e) => {
	window.parent.postMessage({
		id: "erdos-help-context-menu",
		screenX: e.screenX,
		screenY: e.screenY,
		selection: window.getSelection().toString()
	}, "*");
	return false;
});

const hijackLinks = () => {
	const links = document.links;
	for (let i = 0; i < links.length; i++) {
		links[i].onclick = (e) => {
			window.parent.postMessage({
				id: "erdos-help-navigate",
				url: links[i].href
			}, "*");
			return false;
		};
	}
};
</script>
</head>
<body></body>
</html>
